<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Geodesy</AssemblyName>
    <Version>4.1.0</Version>
    <Authors>Juergen Pfeifer</Authors>
    <Company>Pfeifers-Software</Company>
    <Product>Geodesic</Product>
    <Description>This is a C# class library containing some very basic geodesic algorithms.
It is based on work by Mike Gavaghan and has been enhanced by me to cover 
also some variants of Mercators projection of the earth to flat maps. I cover 
Spherical and Elliptical Mercator projections, mapping the earth to a single
flat map. I also handle the Universal Transverse Mercator (UTM) projection, 
dividing the earth into smaller grids which are then each mapped to a flat map.
Finally - based on UTM - I implement an algorithm to put a finer grain mesh 
over the mapped area of the earth to be able to classify a geo-location by a 
discrete globally unique mesh number. This is done in order to facilitacte the 
application of some discrete algorithms - especially in the area of 
machine learning - on geo locations.</Description>
    <Copyright>Copyright © 2014-2020 Juergen Pfeifer.</Copyright>
    <PackageProjectUrl>https://github.com/juergenpf/Geodesy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juergenpf/Geodesy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Geodesy Maps Geocaching Machinelearning ML</PackageTags>
    <PackageReleaseNotes>- Version 2 drops PCL builds in favour of .NET standard
- Version 3 switches to .NET Standard multi-target build
- Version 4 builds also for net5.0
- Version 4.1 fixes a bug for mesh calculations on the southern hemisphere.
    </PackageReleaseNotes>
    <RootNamespace>Geodesy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>  </PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resource.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
