<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Geodesy</RootNamespace>
    <Description>Class library with some geodesic algorithms.</Description>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Company>Pfeifer's Software</Company>
    <Product>Geodesic</Product>
    <Version>1.1.0</Version>
    <Authors>Jürgen Pfeifer</Authors>
    <Copyright>Copyright © 2014-2017 Jürgen Pfeifer. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Geodesy\Angle.cs" Link="Angle.cs" />
    <Compile Include="..\Geodesy\Ellipsoid.cs" Link="Ellipsoid.cs" />
    <Compile Include="..\Geodesy\EllipticalMercatorProjection.cs" Link="EllipticalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\EuclidianCoordinate.cs" Link="EuclidianCoordinate.cs" />
    <Compile Include="..\Geodesy\Extensions\ExtendDouble.cs" Link="Extensions\ExtendDouble.cs" />
    <Compile Include="..\Geodesy\GeodesyException.cs" Link="GeodesyException.cs" />
    <Compile Include="..\Geodesy\GeodeticCalculator.cs" Link="GeodeticCalculator.cs" />
    <Compile Include="..\Geodesy\GeodeticCurve.cs" Link="GeodeticCurve.cs" />
    <Compile Include="..\Geodesy\GeodeticMeasurement.cs" Link="GeodeticMeasurement.cs" />
    <Compile Include="..\Geodesy\GlobalCoordinates.cs" Link="GlobalCoordinates.cs" />
    <Compile Include="..\Geodesy\GlobalMercatorProjection.cs" Link="GlobalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\GlobalMesh.cs" Link="GlobalMesh.cs" />
    <Compile Include="..\Geodesy\GlobalPosition.cs" Link="GlobalPosition.cs" />
    <Compile Include="..\Geodesy\MercatorProjection.cs" Link="MercatorProjection.cs" />
    <Compile Include="..\Geodesy\SphericalMercatorProjection.cs" Link="SphericalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\UtmCoordinate.cs" Link="UtmCoordinate.cs" />
    <Compile Include="..\Geodesy\UtmGrid.cs" Link="UtmGrid.cs" />
    <Compile Include="..\Geodesy\UtmProjection.cs" Link="UtmProjection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>