<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Geodesy</AssemblyName>
    <RootNamespace>Geodesy</RootNamespace>
    <Version>2.0.4</Version>
    <Authors>juergenpf</Authors>
    <Company>Pfeifers-Software</Company>
    <Product>Geodesic</Product>
    <Description>This is a C# class library containing some very basic geodesic algorithms.
It is based on work by Mike Gavaghan and has been enhanced by me to cover 
also some variants of Mercators projection of the earth to flat maps. I cover 
Spherical and Elliptical Mercator projections, mapping the earth to a single
flat map. I also handle the Universal Transverse Mercator (UTM) projection, 
dividing the earth into smaller grids which are then each mapped to a flat map.
Finally - based on UTM - I implement an algorithm to put a finer grain mesh 
over the mapped area of the earth to be able to classify a geo-location by a 
discrete globally unique mesh number. This is done in order to facilitacte the 
application of some discrete algorithms - especially in the area of 
machine learning - on geo locations.</Description>
    <Copyright>Copyright © 2014-2018 Jürgen Pfeifer. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/juergenpf/Geodesy/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juergenpf/Geodesy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juergenpf/Geodesy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Geodesy Maps Geocaching Machinelearning ML</PackageTags>
    <PackageReleaseNotes>- Version 2 drops PCL builds in favour of .NET standard</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Geodesy.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PUSHD &quot;$(SolutionDir)&quot;&#xA;  &#xD;&#xA;CALL .\Scripts\copynuget  &quot;$(ConfigurationName)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetName)&quot; &quot;$(TargetExt)&quot; &quot;netstandard2.0&quot;&#xA;&#xD;&#xA;POPD&#xA;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\Geodesy\Angle.cs" Link="Angle.cs" />
    <Compile Include="..\Geodesy\Ellipsoid.cs" Link="Ellipsoid.cs" />
    <Compile Include="..\Geodesy\EllipticalMercatorProjection.cs" Link="EllipticalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\EuclidianCoordinate.cs" Link="EuclidianCoordinate.cs" />
    <Compile Include="..\Geodesy\Extensions\ExtendDouble.cs" Link="Extensions\ExtendDouble.cs" />
    <Compile Include="..\Geodesy\GeodesyException.cs" Link="GeodesyException.cs" />
    <Compile Include="..\Geodesy\GeodeticCalculator.cs" Link="GeodeticCalculator.cs" />
    <Compile Include="..\Geodesy\GeodeticCurve.cs" Link="GeodeticCurve.cs" />
    <Compile Include="..\Geodesy\GeodeticMeasurement.cs" Link="GeodeticMeasurement.cs" />
    <Compile Include="..\Geodesy\GlobalCoordinates.cs" Link="GlobalCoordinates.cs" />
    <Compile Include="..\Geodesy\GlobalMercatorProjection.cs" Link="GlobalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\GlobalMesh.cs" Link="GlobalMesh.cs" />
    <Compile Include="..\Geodesy\GlobalPosition.cs" Link="GlobalPosition.cs" />
    <Compile Include="..\Geodesy\MercatorProjection.cs" Link="MercatorProjection.cs" />
    <Compile Include="..\Geodesy\Message.Designer.cs" Link="Message.Designer.cs" />
    <Compile Include="..\Geodesy\SphericalMercatorProjection.cs" Link="SphericalMercatorProjection.cs" />
    <Compile Include="..\Geodesy\UtmCoordinate.cs" Link="UtmCoordinate.cs" />
    <Compile Include="..\Geodesy\UtmGrid.cs" Link="UtmGrid.cs" />
    <Compile Include="..\Geodesy\UtmProjection.cs" Link="UtmProjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Geodesy\Message.resx" Link="Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
